// colors!
// TODO: update colors!!! i used a lot of new colors that i'll need to standardize

$white: #ffffff;
$primary: #B51A21;
$subheading: #53292B;
$secondary: #FE6F76;
$greenTagBackground: #98FF83;
$yellowTagBackground: #FFF86D;
$pinkTagBackground: #FFB6FD;
$inputBorder: #E0E0E0;
$input: #626262;